<<<<<<< Updated upstream
REACT_APP_API_URL=https://hotelrooms-backend.onrender.com
VITE_API_URL=https://hotelrooms-backend.onrender.com
=======
REACT_APP_API_URL=https://hotelrooms-api.onrender.com
>>>>>>> Stashed changes
